<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DApp Migrate · Alaya</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="为了更好的支持开发者迁移以太坊DApp到Alaya，本文将从开发者角度，首先介绍Alaya与以太坊的差异，然后介绍迁移DApp的大体思路，最后针对DApp合约迁移和前端界面迁移进行具体的介绍。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DApp Migrate · Alaya"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//alaya-devdocs/"/><meta property="og:description" content="为了更好的支持开发者迁移以太坊DApp到Alaya，本文将从开发者角度，首先介绍Alaya与以太坊的差异，然后介绍迁移DApp的大体思路，最后针对DApp合约迁移和前端界面迁移进行具体的介绍。"/><meta property="og:image" content="https://luo-dahui.github.io//alaya-devdocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//alaya-devdocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/alaya-devdocs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/alaya-devdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/alaya-devdocs/css/main.css"/><script src="/alaya-devdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alaya.network/?lang=en"><img class="logo" src="/alaya-devdocs/img/alaya-logo.svg" alt="Alaya"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/alaya-devdocs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/alaya-devdocs/zh-CN/DApp_migrate">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Alaya Developer Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/">Alaya Developer Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Install_Node">Install and Deploy a Node</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Join_Alaya_NetWork">Join the Alaya network</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Become_Verification_Node">Upgrade to Validator Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/OnLine_MTool_Manual">OnLine MTool Tutorials</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/OffLine_MTool_Manual">OffLine MTool Manual</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Command_Line_Tools">Alaya Command line tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Environment Setup<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Install_Alaya">Source Installation Alaya</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Build_Private_Chain">Deploy Your Own Private Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/EVM_Smart_Contract">EVM Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/WASM_Smart_Contract">WASM Smart Contract</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/alaya-devdocs/en/DApp_migrate">DApp Migrate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Json_Rpc">JSON RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Abount Alaya<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Economic_Model">The Alaya Economic Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">DApp Migrate</h1></header><article><div><span><p>为了更好的支持开发者迁移以太坊DApp到Alaya，本文将从开发者角度，首先介绍Alaya与以太坊的差异，然后介绍迁移DApp的大体思路，最后针对DApp合约迁移和前端界面迁移进行具体的介绍。</p>
<h2><a class="anchor" aria-hidden="true" id="alaya和以太坊的差异"></a><a href="#alaya和以太坊的差异" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alaya和以太坊的差异</h2>
<p>对于Dapp开发者来说，无需关注底层技术上的差异。以下是针对开发者来说需要注意的差异点：</p>
<ul>
<li>Alaya和以太坊暴露的RPC方法基本都是一致的，区别在于rpc method名称的前缀不一样，Alaya网络的前缀是platon_</li>
<li>Alaya网络的地址类型是bech32 地址类型，以atp为前缀的字符串，区别于以太坊的0x前缀地址</li>
<li>Alaya的出块要比以太坊快，大约是1s出一个区块，所以block的timestamp是以毫秒为单位，以太坊的block的timestamp是以秒为单位</li>
<li>Alaya网络目前没有infrua类似的服务，目前对外的只有一个 <a href="https://openapi.alaya.network/rpc">https://openapi.alaya.network/rpc</a> 接口服务</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dapp迁移思路"></a><a href="#dapp迁移思路" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DApp迁移思路</h2>
<p>要成功迁移DApp可以参考下面的迁移思路：</p>
<ol>
<li>先搞清楚DApp自身的主要功能，按功能依赖关系给功能做个依赖关系排序。以uniswap为例，功能依赖关系为：连上samurai 钱包-&gt;swap界面能够展示代币及显示余额-&gt;能够创建交易对并添加流动性-&gt;能够操作swap成功-&gt;能够移除流动性。</li>
<li>根据下文的“DApp合约迁移”章节迁移好DApp相关合约，部署到自己的Alaya测试网络。</li>
<li>根据第1步梳理功能依赖和下文的“DApp前端界面迁移”，依次调试通过每一个功能。</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="dapp合约迁移"></a><a href="#dapp合约迁移" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DApp合约迁移</h2>
<p>合约迁移修改点主要包含：</p>
<ol>
<li><p>Alaya支持的solidity是0.4.26、0.5.17、0.6.12、0.7.1 四个版本，如果迁移0.7.1以上版本的合约，需要降低版本号，去除高版本相关语法。例如，可以通过下面语句使用0.5.17的版本：</p>
<pre><code class="hljs">pragma solidity ^<span class="hljs-number">0.5</span><span class="hljs-number">.17</span>;
</code></pre></li>
<li><p>Alaya智能合约中的货币单位为ATP和VON。要将以太坊智能合约迁移至Alaya，请将以太币面额更改为Alaya面额。同时注意以太/ATP市场汇率。</p></li>
<li><p>0x地址通过keytool工具转换成ATP地址，用atp地址替换0x地址，具体替换成什么地址需要根据业务逻辑决定。同时用address(uint160(0))代替address(0)。例如：</p>
<p>把下面语句：</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> (<span class="hljs-constructor">IUniswapV2Factory(<span class="hljs-params">factory</span>)</span>.get<span class="hljs-constructor">Pair(<span class="hljs-params">tokenA</span>, <span class="hljs-params">tokenB</span>)</span><span class="hljs-operator"> == </span>address(<span class="hljs-number">0</span>)) {<span class="hljs-operator">
    ...
</span>}
</code></pre>
<p>修改为：</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> (<span class="hljs-constructor">IUniswapV2Factory(<span class="hljs-params">factory</span>)</span>.get<span class="hljs-constructor">Pair(<span class="hljs-params">tokenA</span>, <span class="hljs-params">tokenB</span>)</span><span class="hljs-operator"> ==
    </span>address(uint160(<span class="hljs-number">0</span>))) 
{<span class="hljs-operator">
    ...
</span>}
</code></pre></li>
<li><p>Alaya智能合约中block.timestamp表示的是当前区块以毫秒为单位的时间戳，以太坊是以秒为单位。block.timestamp需不需要修改需要根据业务逻辑来决定。在uniswap移植中合约的timestamp没有修改，但是前端把超时的时间由秒改成了毫秒。</p></li>
<li><p>合约开发指南请参考<a href="https://devdocs.alaya.network/alaya-devdocs/zh-CN/EVM_Smart_Contract/">EVM智能合约</a></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="dapp前端界面迁移"></a><a href="#dapp前端界面迁移" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DApp前端界面迁移</h2>
<h3><a class="anchor" aria-hidden="true" id="修改连接钱包的方式"></a><a href="#修改连接钱包的方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>修改连接钱包的方式</h3>
<p>Samurai为了跟metamask命名不冲突，把metamask的window.ethereum修改成了window.alaya，另外，<code>eth_</code>开头的接口改成了<code>platon_</code>，例如：eth_requestAccounts修改成了platon_requestAccounts。所以连接钱包的代码需要修改相对应的代码。Samurai开发者文档请参考：<a href="https://github.com/AlayaNetwork/Samurai/blob/main/docs/develop-manual.md">https://github.com/AlayaNetwork/Samurai/blob/main/docs/develop-manual.md</a> 。</p>
<p>在uniswap的迁移过程中，修改了项目 <a href="https://github.com/NoahZinsmeister/web3-react">https://github.com/NoahZinsmeister/web3-react</a> 的injected-connector包，具体修改请参考github提交 <a href="https://github.com/AlayaNetwork/aswap-web3-react/commits/alaya-v6.1.1">https://github.com/AlayaNetwork/aswap-web3-react/commits/alaya-v6.1.1</a> 。</p>
<h3><a class="anchor" aria-hidden="true" id="依赖包的修改"></a><a href="#依赖包的修改" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>依赖包的修改</h3>
<ul>
<li><p>如果应用自身有连接以太坊节点，需要修改为连接Alaya节点，这样能够及时发现问题。</p></li>
<li><p>连上Samurai钱包后，根据业务的功能依赖，依次调试每一个功能，根据chrome调试的console控制台错误输出定位需要修改的依赖包。</p></li>
</ul>
<ul>
<li><p>很多Dapp的开发不可避免的会引用以太坊的第三方npm包，这些包中可能涉及地址相关或者rpc调用相关，这些被引用的包很大可能是没法支持顺利迁移的，在samurai和uniswap的Dapp的迁移过程中，我们已经修改并发布了一些npm包，可以考虑用支持Alaya网络的npm包进行替换，如果不存在的话可能需要考虑作适当修改后再发布。Alaya已经发布的依赖包可以参看<a href="https://github.com/AlayaNetwork">Alaya github</a>和<a href="https://www.npmjs.com/search?q=%40alayanetwork">Alaya npm仓库</a>。</p>
<p>已发布依赖包列表如下：</p>
<ol>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-method-registry">@alayanetwork/eth-method-registry</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethjs-ens">@alayanetwork/ethjs-ens</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-simple-keyring">@alayanetwork/eth-simple-keyring</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-hd-keyring">@alayanetwork/eth-hd-keyring</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethjs-query">@alayanetwork/ethjs-query</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-block-tracker">@alayanetwork/eth-block-tracker</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethjs-contract">@alayanetwork/ethjs-contract</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethjs">@alayanetwork/ethjs</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethjs-format">@alayanetwork/ethjs-format</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-json-rpc-filters">@alayanetwork/eth-json-rpc-filters</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/nonce-tracker">@alayanetwork/nonce-tracker</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-provider-engine">@alayanetwork/web3-provider-engine</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethjs-abi">@alayanetwork/ethjs-abi</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-providers-http">@alayanetwork/web3-providers-http</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-net">@alayanetwork/web3-net</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-providers-ws">@alayanetwork/web3-providers-ws</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-utils">@alayanetwork/web3-utils</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-core-helpers">@alayanetwork/web3-core-helpers</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethereumjs-util">@alayanetwork/ethereumjs-util</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-eth-contract">@alayanetwork/web3-eth-contract</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-keyring-controller">@alayanetwork/eth-keyring-controller</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-core-subscriptions">@alayanetwork/web3-core-subscriptions</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-eth-abi">@alayanetwork/web3-eth-abi</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-eth">@alayanetwork/web3-eth</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethereumjs-tx">@alayanetwork/ethereumjs-tx</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-eth-iban">@alayanetwork/web3-eth-iban</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-providers-ipc">@alayanetwork/web3-providers-ipc</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-eth-accounts">@alayanetwork/web3-eth-accounts</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-eth-personal">@alayanetwork/web3-eth-personal</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-eth-ens">@alayanetwork/web3-eth-ens</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-sig-util">@alayanetwork/eth-sig-util</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethjs-schema">@alayanetwork/ethjs-schema</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/rpc-cap">@alayanetwork/rpc-cap</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-token-tracker">@alayanetwork/eth-token-tracker</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/etherscan-link">@alayanetwork/etherscan-link</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/uniswap-v2-periphery">@alayanetwork/uniswap-v2-periphery</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-query">@alayanetwork/eth-query</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/controllers">@alayanetwork/controllers</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/inpage-provider">@alayanetwork/inpage-provider</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/forwarder">@alayanetwork/forwarder</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/eth-json-rpc-middleware">@alayanetwork/eth-json-rpc-middleware</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/uniswap-sdk">@alayanetwork/uniswap-sdk</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ganache-core">@alayanetwork/ganache-core</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-core-promievent">@alayanetwork/web3-core-promievent</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-core-requestmanager">@alayanetwork/web3-core-requestmanager</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-core-method">@alayanetwork/web3-core-method</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-core">@alayanetwork/web3-core</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3">@alayanetwork/web3</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-react-core">@alayanetwork/web3-react-core</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/web3-react-injected-connector">@alayanetwork/web3-react-injected-connector</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethers-solidity">@alayanetwork/ethers-solidity</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethers-contracts">@alayanetwork/ethers-contracts</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethers-bytes">@alayanetwork/ethers-bytes</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethers-abi">@alayanetwork/ethers-abi</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethers-providers">@alayanetwork/ethers-providers</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/ethers-address">@alayanetwork/ethers-address</a></li>
<li><a href="https://www.npmjs.com/package/@alayanetwork/token-lists">@alayanetwork/token-lists</a></li>
</ol></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="应用自身代码的修改"></a><a href="#应用自身代码的修改" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>应用自身代码的修改</h3>
<h4><a class="anchor" aria-hidden="true" id="调用到alaya后端的rpc-method及参数"></a><a href="#调用到alaya后端的rpc-method及参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>调用到alaya后端的rpc method及参数</h4>
<ul>
<li>alaya网络支持的rpc method是以platon_开头的(如: platon_sendTransaction)</li>
<li>个别rpc接口的参数类型等可能有不一致的，特别是地址类型需要注意。在开发的时候最好参考Alaya的<a href="https://devdocs.alaya.network/alaya-devdocs/zh-CN/Json_Rpc/">开发者文档</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="地址相关"></a><a href="#地址相关" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>地址相关</h4>
<ul>
<li><p>调用rpc的时候参数如果是地址类型的话需要注意传入bech32地址类型。例如，如果程序中拿到了一个0x的合约地址，需要转换成bech32地址再调用，如下面代码所示：</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> (pair?.liquidityToken?.address) {
    const hrp = chainId.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span><span class="hljs-operator"> === </span>'<span class="hljs-number">201018</span>'? 'atp': 'atx';
    contractAddress = <span class="hljs-keyword">to</span><span class="hljs-constructor">Bech32Address(<span class="hljs-params">hrp</span>,<span class="hljs-params">pair</span>.<span class="hljs-params">liquidityToken</span>.<span class="hljs-params">address</span>)</span>
}
</code></pre></li>
<li><p>在涉及参数做编码(如encodeParam方法)的时候，可能需要考虑将bech32地址类型参数转换成0x类型再做编码，包括地址判断也需要修改。例如，uniswap合约参数编码的时候增加了下面逻辑：</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> (callInputs) {
    callInputs = callInputs.map(<span class="hljs-function"><span class="hljs-params">callInput</span> =&gt;</span> {
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callInput === <span class="hljs-string">'string'</span> &amp;&amp; isBech32Address(callInput))       {
        <span class="hljs-keyword">return</span> decodeBech32Address(callInput)
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> callInput
      }
    })
}
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="alaya开发调试工具"></a><a href="#alaya开发调试工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alaya开发调试工具</h2>
<p>请参考<a href="https://devdocs.alaya.network/alaya-devdocs/zh-CN/">Alaya开发者文档</a></p>
<h2><a class="anchor" aria-hidden="true" id="metamask及uniswap迁移的经验总结"></a><a href="#metamask及uniswap迁移的经验总结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metamask及uniswap迁移的经验总结</h2>
<ul>
<li><p>Dapp一般都有一些功能集，我们可以按照这些功能级划分一个个milestone，比如针对metamask就是：</p>
<ul>
<li>成功导入助记词或创建钱包进入主界面</li>
<li>进入主界面，地址显示的是bech32地址并能成功获取并展示余额</li>
<li>能从一个账户成功发送原生的token到另一个账户</li>
<li>能搜索代币并添加成功，展示代币的余额</li>
<li>代币交易能发送成功</li>
</ul>
<p>在这一个个milestone过程中，出现的绝大部分问题可能就是以上提到的需要注意的问题，我们可以先直接修改依赖包的源码，能够让流程跑通，跑通后可以记录依赖包的修改点以利于后面依赖包的改动发布</p></li>
<li><p>正常来说Dapp的核心业务流程是基本不用改动的，但是我们依然还是要尝试去理解基本的业务流，这对于debug是有好处的</p></li>
<li><p>适当的在浏览器开发者模式下Network上观察是否有网络请求以及网络请求的结果</p></li>
<li><p>在某些情况下，真实的错误异常可能在某个地方被截获作处理了导致最终看到的错误并不是最初抛出的错误信息，这个时候需要进行debug找到处理前的最初的错误信息及堆栈</p></li>
<li><p>某些错误如果对alaya网络甚至底层知识掌握不多的话，可能也会很棘手，这种情况下建议可以在社区向有经验的开发者请教或讨论</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/alaya-devdocs/en/WASM_Smart_Contract"><span class="arrow-prev">← </span><span>WASM Smart Contract</span></a><a class="docs-next button" href="/alaya-devdocs/en/Java_SDK"><span>Java SDK</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#alaya和以太坊的差异">Alaya和以太坊的差异</a></li><li><a href="#dapp迁移思路">DApp迁移思路</a></li><li><a href="#dapp合约迁移">DApp合约迁移</a></li><li><a href="#dapp前端界面迁移">DApp前端界面迁移</a><ul class="toc-headings"><li><a href="#修改连接钱包的方式">修改连接钱包的方式</a></li><li><a href="#依赖包的修改">依赖包的修改</a></li><li><a href="#应用自身代码的修改">应用自身代码的修改</a></li></ul></li><li><a href="#alaya开发调试工具">Alaya开发调试工具</a></li><li><a href="#metamask及uniswap迁移的经验总结">Metamask及uniswap迁移的经验总结</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="nav-home"><img src="/alaya-devdocs/img/alaya-logo.svg" alt="Alaya" width="66" height="58"/></a><div><a href="https://www.alaya.network/?lang=en">Alaya network</a><a href="https://latticex.foundation/home">LatticeX.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 Alaya NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '93629ff7f338d13b29e1e4bae7615d17',
                indexName: 'alaya',
                inputSelector: '#search_input_react'
              });
            </script></body></html>