<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Alaya Economic Model · Alaya</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 1 About Alaya Network"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Alaya Economic Model · Alaya"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//alaya-devdocs/"/><meta property="og:description" content="## 1 About Alaya Network"/><meta property="og:image" content="https://luo-dahui.github.io//alaya-devdocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//alaya-devdocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/alaya-devdocs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/alaya-devdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/alaya-devdocs/css/main.css"/><script src="/alaya-devdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alaya.network/?lang=en"><img class="logo" src="/alaya-devdocs/img/alaya-logo.svg" alt="Alaya"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/alaya-devdocs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/alaya-devdocs/zh-CN/Economic_Model">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Abount Alaya</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Alaya Developer Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/">Alaya Developer Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Install_Node">Install and Deploy a Node</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Join_Alaya_NetWork">Join the Alaya network</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Become_Verification_Node">Upgrade to Validator Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/OnLine_MTool_Manual">OnLine MTool Tutorials</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/OffLine_MTool_Manual">OffLine MTool Manual</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Command_Line_Tools">Alaya Command line tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Environment Setup<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Install_Alaya">Source Installation Alaya</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Build_Private_Chain">Deploy Your Own Private Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/EVM_Smart_Contract">EVM Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/WASM_Smart_Contract">WASM Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Json_Rpc">JSON RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Abount Alaya<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/alaya-devdocs/en/Economic_Model">The Alaya Economic Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">The Alaya Economic Model</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-about-alaya-network"></a><a href="#1-about-alaya-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 About Alaya Network</h2>
<p>PlatON is designed to become the next-generation of distributed financial infrastructure. With two and half years of development on top of an eight-month technical testing on the Byleyworld test network, we decided to further expand our products towards distributed finance. The original purpose and mission of blockchain technology are to better serve global inclusive finance.</p>
<p>To realize this great vision, Alaya was launched to provide a safe, compliant, and efficient “sandbox” for developers and participants dedicated to various types of DeFi inclusive finance. Alaya is the prelude of PlatON, as well as a bridge connecting distributed and traditional finance.</p>
<p>Communities are encouraged to participate in the governance of testings. Alaya is positioned as a testing ground for innovative technology and distributed finance, and PlatON will focus more on serving financial institutions across the globe and ultimately building up a multi-level business model of finance.</p>
<h2><a class="anchor" aria-hidden="true" id="2-alayas-nativetoken-atp"></a><a href="#2-alayas-nativetoken-atp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 Alaya’s NativeToken ATP</h2>
<p>The native Token ATP on the Alaya network is a technical tool with an initial price of zero, and, is only used as a measurement for this round of operation testing.</p>
<p>​   1.ATP is a test chain tool with an initial price of zero, representing the governance rights and interests of the test chain;</p>
<p>​   2. \ATP is for the Alaya network internal use only. It does not have or support other circulation functions.</p>
<h2><a class="anchor" aria-hidden="true" id="3-initial-and-incremental-allocation-of-atp"></a><a href="#3-initial-and-incremental-allocation-of-atp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 Initial and Incremental Allocation of ATP</h2>
<p><img src="/alaya-devdocs/img/en/Alaya_economic_model.assets/allocation_of_atp.png" alt="Allocation of ATP"/></p>
<h3><a class="anchor" aria-hidden="true" id="initial-issuance-and-allocation"></a><a href="#initial-issuance-and-allocation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial Issuance and Allocation</h3>
<p>Alaya will have an initial issuance of 100 million ATP. They are allocated as following</p>
<p>​   • Ecosystem Development Fund: 40%, used to encourage and support Alaya's ecosystem development, including Dapp developer rewards, ecosystem cooperation, channel development and user incentives;</p>
<p>​   • Validator Development Fund: 30%, used to incentive validator and the development of validator-related tools;</p>
<p>​   • Community Operation Fund: 20%, used for Alaya’s network brand development, marketing, legal compliance and daily operation;</p>
<p>​   • Technology Innovation Fund: 10%, used to reward technological innovations and bug reportings of applications on the Alaya network.</p>
<h3><a class="anchor" aria-hidden="true" id="additional-issuance"></a><a href="#additional-issuance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Issuance</h3>
<p>An annual growth rate of 5% in issuance will be issued to facilitate the sustainable development of the community of which:</p>
<p>​   • 40% goes to the Staking Incentive Pool;</p>
<p>​   • 50% goes to the Ecosystem Development Fund;</p>
<p>​   • 10% goes to the Community Operation Fund.</p>
<h3><a class="anchor" aria-hidden="true" id="foundation-validator-pledge"></a><a href="#foundation-validator-pledge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Foundation Validator Pledge</h3>
<p>The minimum pledge amount for a validator is 10,000 ATP.</p>
<p>Seven foundations will be used as Alaya’s initial validators. Each will pledge 10,500 ATP which will come from the Community Operation Fund.</p>
<h2><a class="anchor" aria-hidden="true" id="4-validator-development-fund"></a><a href="#4-validator-development-fund" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 Validator Development Fund</h2>
<p>This is primarily for fostering new validators, rewarding their stable operations, maintaining their daily operation and facilitating the development of related tools, as well as governance-related incentives.</p>
<h3><a class="anchor" aria-hidden="true" id="validator-recruitment-and-support"></a><a href="#validator-recruitment-and-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator Recruitment and Support</h3>
<p>Validators can submit their applications to the LatticeX Foundation through official channels. Validators that pass the audit can obtain 10,100 ATP for the initial pledge. 250 validators will be fostered first, with a total amount of 2.525 million ATP.</p>
<h3><a class="anchor" aria-hidden="true" id="incentives-for-validator-operation"></a><a href="#incentives-for-validator-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incentives for Validator Operation</h3>
<p>The validators in stable operation will be rewarded on a regular basis to sustain their stable operation in the long run. The total amount of incentives for validator operation is 20 million ATP; an incentive cycle will be one month. The evaluation criteria and the payment rules for the next cycle will be issued on a monthly basis.</p>
<h3><a class="anchor" aria-hidden="true" id="the-operation-of-validators"></a><a href="#the-operation-of-validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Operation of Validators</h3>
<p>Validators, developers, and users who actively participate in governance, validator community building and validator tools development can receive ATP rewards, with a total amount of 7.475 million ATP.</p>
<h2><a class="anchor" aria-hidden="true" id="5-the-ecosystem-development-fund"></a><a href="#5-the-ecosystem-development-fund" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 The Ecosystem Development Fund</h2>
<p>The Ecosystem Development Fund will be used to support the ecological development of Alaya, including but not limited to the Alaya Grants+ program to fund Dapp developers, as well as ecological cooperation, channel and user contribution incentives, community building and training, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="alaya-grants"></a><a href="#alaya-grants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alaya Grants+</h3>
<p>Alaya encourages and supports various innovative Dapp projects. After submitting an application to the LatticeX Foundation and getting approved, Dapp developers can obtain additional ATP in addition to the LAT and other monetary fundings to encourage their “experimental” applications on the Alaya network.</p>
<p>The total amount of ATP incentives is 20 million ATP, its specifics include:</p>
<p>​   • Funds to the project: the developers can submit materials to apply for funds for project development and testing. The amount for each project is 100,000 - 1 million ATP.</p>
<p>​   • Subsidies to users: Developers can apply for additional ATP from the Foundation according to their actual business characteristics and size in order to subsidize users' transaction fees, encourage users to participate, etc. The amount for each project is 100,000 - 2 million ATP.</p>
<h3><a class="anchor" aria-hidden="true" id="ecosystem-and-community-development"></a><a href="#ecosystem-and-community-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ecosystem and Community Development</h3>
<p>Alaya will invite more eco-partners and community users, encouraging them to join us in organizing various activities and training sessions. A total of 20 million ATP will be used to reward those who make significant contributions.</p>
<h2><a class="anchor" aria-hidden="true" id="6-community-operation-fund"></a><a href="#6-community-operation-fund" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6 Community Operation Fund</h2>
<p>The Community Operation Fund will be used for Alaya network brand building, marketing, legal compliance and daily operation. ATP for other Grants programs, such as the marketing and operation, will also come from the Community Operation Fund.</p>
<h2><a class="anchor" aria-hidden="true" id="7-technology-innovation-fund"></a><a href="#7-technology-innovation-fund" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7 Technology Innovation Fund</h2>
<p>The Technology Innovation Fund will be used to reward technological innovations and bug reportings of applications on the Alaya network. Technological innovations for the infrastructure layer is funded by the Grants Program for the main network instead of the fund.</p>
<h2><a class="anchor" aria-hidden="true" id="8-lat-incentive-program-for-the-main-network"></a><a href="#8-lat-incentive-program-for-the-main-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8 LAT Incentive Program For The Main Network</h2>
<p>The LatticeX Foundation will provide 500 million LAT to support the development of the Alaya network. The LAT will come from the reserved pool for the PlatON main network and the developer fund.</p>
<p>The LAT incentive program will be announced and executed in phases. In each phase, different rules will be formulated depending on the development of Alaya to encourage developers, users and validators on the network while guiding the healthy development of the ecosystem.</p>
<h2><a class="anchor" aria-hidden="true" id="9-related-documents"></a><a href="#9-related-documents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9 Related documents</h2>
<p>Please refer to the PlatON developer documentation:</p>
<ul>
<li><p><a href="https://devdocs.platon.network/docs/en/PlatON_Overall_Solution">Overall Solution</a></p></li>
<li><p><a href="https://devdocs.platon.network/docs/en/PlatON_Solution">Consensus Solution</a></p></li>
<li><p><a href="https://devdocs.platon.network/docs/en/PlatON_Governance_Solution">Governance Solution</a></p></li>
<li><p><a href="https://devdocs.platon.network/docs/en/Secure_Multi_Party_Computation">Secure Multi Party Computation</a></p></li>
<li><p><a href="https://devdocs.platon.network/docs/en/Verifiable_Computation">Verifiable Computation</a></p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/alaya-devdocs/en/Json_Rpc"><span class="arrow-prev">← </span><span>JSON RPC</span></a><a class="docs-next button" href="/alaya-devdocs/en/community"><span>Community Projects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-about-alaya-network">1 About Alaya Network</a></li><li><a href="#2-alayas-nativetoken-atp">2 Alaya’s NativeToken ATP</a></li><li><a href="#3-initial-and-incremental-allocation-of-atp">3 Initial and Incremental Allocation of ATP</a><ul class="toc-headings"><li><a href="#initial-issuance-and-allocation">Initial Issuance and Allocation</a></li><li><a href="#additional-issuance">Additional Issuance</a></li><li><a href="#foundation-validator-pledge">Foundation Validator Pledge</a></li></ul></li><li><a href="#4-validator-development-fund">4 Validator Development Fund</a><ul class="toc-headings"><li><a href="#validator-recruitment-and-support">Validator Recruitment and Support</a></li><li><a href="#incentives-for-validator-operation">Incentives for Validator Operation</a></li><li><a href="#the-operation-of-validators">The Operation of Validators</a></li></ul></li><li><a href="#5-the-ecosystem-development-fund">5 The Ecosystem Development Fund</a><ul class="toc-headings"><li><a href="#alaya-grants">Alaya Grants+</a></li><li><a href="#ecosystem-and-community-development">Ecosystem and Community Development</a></li></ul></li><li><a href="#6-community-operation-fund">6 Community Operation Fund</a></li><li><a href="#7-technology-innovation-fund">7 Technology Innovation Fund</a></li><li><a href="#8-lat-incentive-program-for-the-main-network">8 LAT Incentive Program For The Main Network</a></li><li><a href="#9-related-documents">9 Related documents</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="nav-home"><img src="/alaya-devdocs/img/alaya-logo.svg" alt="Alaya" width="66" height="58"/></a><div><a href="https://www.alaya.network/?lang=en">Alaya network</a><a href="https://latticex.foundation/home">LatticeX.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2020 Alaya NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '93629ff7f338d13b29e1e4bae7615d17',
                indexName: 'alaya',
                inputSelector: '#search_input_react'
              });
            </script></body></html>