<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Join the Alaya network · Alaya</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Join the Alaya network · Alaya"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//alaya-devdocs/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://luo-dahui.github.io//alaya-devdocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//alaya-devdocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/alaya-devdocs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/alaya-devdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/alaya-devdocs/css/main.css"/><script src="/alaya-devdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alaya.network/?lang=en"><img class="logo" src="/alaya-devdocs/img/alaya-logo.svg" alt="Alaya"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/alaya-devdocs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/alaya-devdocs/zh-CN/Join_Alaya_NetWork">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Run a Node</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Alaya Developer Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/">Alaya Developer Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Install_Node">Install and Deploy a Node</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/alaya-devdocs/en/Join_Alaya_NetWork">Join the Alaya network</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Become_Verification_Node">Upgrade to Validator Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/OnLine_MTool_Manual">OnLine MTool Tutorials</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/OffLine_MTool_Manual">OffLine MTool Manual</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Command_Line_Tools">Alaya Command line tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Environment Setup<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Install_Alaya">Source Installation Alaya</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Build_Private_Chain">Deploy Your Own Private Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/EVM_Smart_Contract">EVM Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/WASM_Smart_Contract">WASM Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/DApp_migrate">DApp Migrate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Json_Rpc">JSON RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Abount Alaya<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/Economic_Model">The Alaya Economic Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/alaya-devdocs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Join the Alaya network</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The Alaya main network will be officially launched on October 24, 2020 Beijing time, and the ChainID is 201018; The other is the Alaya beta network, which will be available to developers on January 15, 2021 (Chainid 201030).</p>
<h2><a class="anchor" aria-hidden="true" id="preparation"></a><a href="#preparation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation</h2>
<p>Before joining the Alaya public network, please ensure that the server has the following conditions:</p>
<ul>
<li>The Alaya node has been installed and the wallet file and node key have been created according to the instructions of <a href="/alaya-devdocs/en/Install_Node">Installing a Node</a>.</li>
</ul>
<p>This section assumes that the server is Ubuntu 18.04, and the working directory of the executable file is <code>~/platon-node</code>. Note that all subsequent commands should be run under the same working directory.</p>
<h2><a class="anchor" aria-hidden="true" id="join-the-alaya-main-network"></a><a href="#join-the-alaya-main-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join the Alaya Main Network</h2>
<p>Anyone and any organization can join the Alaya main network.</p>
<h3><a class="anchor" aria-hidden="true" id="start-as-a-validator-node"></a><a href="#start-as-a-validator-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start as a validator node</h3>
<p><strong>Execute the following command to join the Alaya as a validator node</strong></p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/platon-node/ &amp;&amp; nohup platon --identity alaya-node --datadir ./data --port 16789 --alaya --rpcport 6789 --rpcapi <span class="hljs-string">"db,platon,net,web3,admin,personal"</span> --rpc --nodekey ./data/nodekey --cbft.blskey ./data/blskey --verbosity 1 --rpcaddr 127.0.0.1 --syncmode <span class="hljs-string">"fast"</span> &gt; ./data/platon.log 2&gt;&amp;1 &amp;
</code></pre>
<p><strong>Prompt:</strong></p>
<table>
<thead>
<tr><th><strong>Parameters</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>--identity</td><td>Specify the network name</td></tr>
<tr><td>--datadir</td><td>Specify the data directory path</td></tr>
<tr><td>--port</td><td>Specifying the P2P protocol communication port</td></tr>
<tr><td>--rpcaddr</td><td>Specify rpc server address</td></tr>
<tr><td>--rpcport</td><td>Specifying the RPC protocol communication port</td></tr>
<tr><td>--rpcapi</td><td>Specify the rpcapi name open by the node</td></tr>
<tr><td>--rpc</td><td>Specify http-rpc communication method</td></tr>
<tr><td>--nodekey</td><td>Specify the node private key file</td></tr>
<tr><td>--cbft.blskey</td><td>Specify the node bls private key file</td></tr>
<tr><td>--verbosity</td><td>The level of logging, 0: CRIT;  1: ERROR; 2: WARN;  3: INFO;  4: DEBUG; 5: TRACE</td></tr>
<tr><td>--alaya</td><td>Specify to connect to the Alaya's main network</td></tr>
<tr><td>--alayatestnet</td><td>Specify to connect to the Alaya's test network</td></tr>
<tr><td>--syncmode</td><td>fast: Fast synchronization mode, full: All synchronous mode</td></tr>
<tr><td>--db.nogc</td><td>Enable archive mode</td></tr>
</tbody>
</table>
<p>See more parameters with the command <code>platon --help</code>;</p>
<h2><a class="anchor" aria-hidden="true" id="join-the-alaya-test-network"></a><a href="#join-the-alaya-test-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join the Alaya Test Network</h2>
<p>Anyone and any organization can join the Alaya Test network.</p>
<h3><a class="anchor" aria-hidden="true" id="initialize-the-genesis-block"></a><a href="#initialize-the-genesis-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize the genesis block</h3>
<ul>
<li><p>Save the genesis block file</p>
<p>Save the following to the platon.json file:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"config"</span>: {
        <span class="hljs-attr">"chainId"</span>: <span class="hljs-number">201030</span>,
        <span class="hljs-attr">"eip155Block"</span>: <span class="hljs-number">3</span>,
        <span class="hljs-attr">"cbft"</span>: {
            <span class="hljs-attr">"initialNodes"</span>: [
              {
                <span class="hljs-attr">"node"</span>:<span class="hljs-string">"enode://48f9ebd7559b7849f80e00d89d87fb92604c74a541a7d76fcef9f2bcc67043042dfab0cfbaeb5386f921208ed9192c403f438934a0a39f4cad53c55d8272e5fb@testnode1.alaya.network:16789"</span>,
                <span class="hljs-attr">"blsPubKey"</span>:<span class="hljs-string">"821043f4df086533691f0445deb51cf524f45ab7a855a3f1a79fa0f65ceb1cabd2674bbe4575c645dfbd878734ad0910568db5aebcd46bfd72d50c9007c1328559fb1e7de876990ab7c7d3bc7cb9e291da6fe28ba185de5fe7f99566de3b8381"</span>
              },
              {
                
                <span class="hljs-attr">"node"</span>:<span class="hljs-string">"enode://01bdfadca94b45250437d4c1be61a555381a05a0227257c4be1941b0b83692a98fe9fccb9e412509c3a0ad9cbcdb8de0cfafd57ab230bff1207313b7f99fa3e3@testnode2.alaya.network:16789"</span>,
                <span class="hljs-attr">"blsPubKey"</span>:<span class="hljs-string">"9a0e9a50bbaadbea9687710ae50f21daf734e7c66151728b948cc11514f483293487368eefd2057168814bef18b572054766a78c219b7d37967ed61cb75c8dea6e63e879972494950e30808092ef3f68ba5b5e252e8e4f270d702a1137128f90"</span>
              },
              {
                <span class="hljs-attr">"node"</span>:<span class="hljs-string">"enode://a192ebbb32c0810d17b2b6bcef89761a6a4885bb2a73bc8d44563cd510e8ae64cd710d942b3f6aa504aeea1983c60ef030d743f0373c4dc813436435ca6dd2a7@testnode3.alaya.network:16789"</span>,
                <span class="hljs-attr">"blsPubKey"</span>:<span class="hljs-string">"0c13a22bc66da7502184b6561aaad3d48ce519dd4fa91cdd5c08b31973d273d1317e714f07f99996e6691c13e3c4e70cd9bc2b0c4bc9f1f8ef2ac7d9d0f35f8a508273d00334ae687fa81c8c54c6242c73b3e91016051c70e19923e2fb1f628f"</span>
              },
              {
                <span class="hljs-attr">"node"</span>:<span class="hljs-string">"enode://c4d723c6a227346d5a8704e7bc65eb9eb8dc1022b8a90dc9bb276a6c3accb01513317404ff82fe439b0948bc1522147c413e61f6e1bc8b4233669286cf238f51@testnode4.alaya.network:16789"</span>,
                <span class="hljs-attr">"blsPubKey"</span>:<span class="hljs-string">"f641c5231a29987b1e03464ea81b408a1fddf885e35c0733bf4806b7b26d7d5a5d15c9dc1e5c43f8814912aa709e3615c081b61e7b984642a1029b3ce609ff16b04e90f93ebfeee3ad1b83c287d8dfa42439fdbaee92769a85a40b37c64d520f"</span>
              }
            ],
            <span class="hljs-attr">"amount"</span>: <span class="hljs-number">10</span>,
            <span class="hljs-attr">"period"</span>: <span class="hljs-number">20000</span>,
            <span class="hljs-attr">"validatorMode"</span>: <span class="hljs-string">"ppos"</span>
        },
        <span class="hljs-attr">"genesisVersion"</span>: <span class="hljs-number">3584</span>
    },
    <span class="hljs-attr">"economicModel"</span>:{
        <span class="hljs-attr">"common"</span>:{
            <span class="hljs-attr">"maxEpochMinutes"</span>:<span class="hljs-number">360</span>,
            <span class="hljs-attr">"maxConsensusVals"</span>:<span class="hljs-number">25</span>,
            <span class="hljs-attr">"additionalCycleTime"</span>:<span class="hljs-number">525960</span>
        },
        <span class="hljs-attr">"staking"</span>:{
            <span class="hljs-attr">"stakeThreshold"</span>: <span class="hljs-number">10000000000000000000000</span>,
            <span class="hljs-attr">"operatingThreshold"</span>: <span class="hljs-number">1000000000000000000</span>,
            <span class="hljs-attr">"maxValidators"</span>: <span class="hljs-number">101</span>,
            <span class="hljs-attr">"unStakeFreezeDuration"</span>: <span class="hljs-number">168</span>,
            <span class="hljs-attr">"rewardPerMaxChangeRange"</span>: <span class="hljs-number">500</span>,
            <span class="hljs-attr">"rewardPerChangeInterval"</span>: <span class="hljs-number">10</span>
        },
        <span class="hljs-attr">"slashing"</span>:{
           <span class="hljs-attr">"slashFractionDuplicateSign"</span>: <span class="hljs-number">10</span>,
           <span class="hljs-attr">"duplicateSignReportReward"</span>: <span class="hljs-number">50</span>,
           <span class="hljs-attr">"maxEvidenceAge"</span>:<span class="hljs-number">7</span>,
           <span class="hljs-attr">"slashBlocksReward"</span>:<span class="hljs-number">250</span>,
         <span class="hljs-attr">"zeroProduceCumulativeTime"</span>:<span class="hljs-number">30</span>,
         <span class="hljs-attr">"zeroProduceNumberThreshold"</span>:<span class="hljs-number">1</span>,
         <span class="hljs-attr">"zeroProduceFreezeDuration"</span>:<span class="hljs-number">56</span>
        },
         <span class="hljs-attr">"gov"</span>: {
            <span class="hljs-attr">"versionProposalVoteDurationSeconds"</span>: <span class="hljs-number">1209600</span>,
            <span class="hljs-attr">"versionProposalSupportRate"</span>: <span class="hljs-number">6670</span>,
            <span class="hljs-attr">"textProposalVoteDurationSeconds"</span>: <span class="hljs-number">1209600</span>,
            <span class="hljs-attr">"textProposalVoteRate"</span>: <span class="hljs-number">5000</span>,
            <span class="hljs-attr">"textProposalSupportRate"</span>: <span class="hljs-number">6670</span>,          
            <span class="hljs-attr">"cancelProposalVoteRate"</span>: <span class="hljs-number">5000</span>,
            <span class="hljs-attr">"cancelProposalSupportRate"</span>: <span class="hljs-number">6670</span>,
            <span class="hljs-attr">"paramProposalVoteDurationSeconds"</span>: <span class="hljs-number">1209600</span>,
            <span class="hljs-attr">"paramProposalVoteRate"</span>: <span class="hljs-number">5000</span>,
            <span class="hljs-attr">"paramProposalSupportRate"</span>: <span class="hljs-number">6670</span>      
        },
        <span class="hljs-attr">"reward"</span>:{
            <span class="hljs-attr">"newBlockRate"</span>: <span class="hljs-number">50</span>,
            <span class="hljs-attr">"platonFoundationYear"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-attr">"increaseIssuanceRatio"</span>: <span class="hljs-number">500</span>,
          <span class="hljs-attr">"theNumberOfDelegationsReward"</span>:<span class="hljs-number">20</span>
        },
        <span class="hljs-attr">"restricting"</span>:{
            <span class="hljs-attr">"minimum_release"</span>:<span class="hljs-number">80000000000000000000</span>
        },
        <span class="hljs-attr">"innerAcc"</span>:{
            <span class="hljs-attr">"platonFundAccount"</span>: <span class="hljs-string">"atx1zpez9rfnttgkunjtdevr50tmckcscknnn20097"</span>,
            <span class="hljs-attr">"platonFundBalance"</span>: <span class="hljs-number">2500000000000000000000000</span>,
            <span class="hljs-attr">"cdfAccount"</span>: <span class="hljs-string">"atx1kwj9fldfqt65y4twy4lm3skddeu805dv6ca53d"</span>,
            <span class="hljs-attr">"cdfBalance"</span>: <span class="hljs-number">500000000000000000000000</span>
        }
    },
    <span class="hljs-attr">"nonce"</span>: <span class="hljs-string">"0x0376e56dffd12ab53bb149bda4e0cbce2b6aabe4cccc0df0b5a39e12977a2fcd23"</span>,
    <span class="hljs-attr">"timestamp"</span>: <span class="hljs-string">"0x17538ac5720"</span>,
    <span class="hljs-attr">"extraData"</span>: <span class="hljs-string">"0xd782070186706c61746f6e86676f312e3131856c696e757800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"</span>,
    <span class="hljs-attr">"gasLimit"</span>: <span class="hljs-string">"4712388"</span>,
    <span class="hljs-attr">"alloc"</span>: {
        <span class="hljs-attr">"atx1zqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr75cqxf"</span>: {
            <span class="hljs-attr">"balance"</span>: <span class="hljs-string">"2000000000000000000000000"</span>
        },
        <span class="hljs-attr">"atx1suw7ycupkr3g0a6sch29tddfz7sg98svnqu5mn"</span>: {
            <span class="hljs-attr">"balance"</span>: <span class="hljs-string">"100000000000000000000000000"</span>
        }
    },
    <span class="hljs-attr">"number"</span>: <span class="hljs-string">"0x0"</span>,
    <span class="hljs-attr">"gasUsed"</span>: <span class="hljs-string">"0x0"</span>,
    <span class="hljs-attr">"parentHash"</span>: <span class="hljs-string">"0x0000000000000000000000000000000000000000000000000000000000000000"</span>
}
</code></pre></li>
</ul>
<ul>
<li><p>Initialize the genesis block file</p>
<p>Executive command:</p>
<pre><code class="hljs css language-shell">cd ~/platon-node &amp;&amp; platon --datadir ./data init platon.json
</code></pre>
<blockquote>
<p>Description:</p>
<p>A prompt for <code>Successfully wrote genesis state</code> indicates that the initialization creation information is complete.</p>
</blockquote></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="start-as-a-validator-node-1"></a><a href="#start-as-a-validator-node-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start as a validator node</h3>
<p><strong>Execute the following command to join the Alaya as a validator node</strong></p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/platon-node/ &amp;&amp; nohup platon --identity alaya-node --datadir ./data --port 16789 --rpcport 6789 --rpcapi <span class="hljs-string">"db,platon,net,web3,admin,personal"</span> --rpc --nodekey ./data/nodekey --cbft.blskey ./data/blskey --verbosity 1 --rpcaddr 127.0.0.1 --bootnodes enode://48f9ebd7559b7849f80e00d89d87fb92604c74a541a7d76fcef9f2bcc67043042dfab0cfbaeb5386f921208ed9192c403f438934a0a39f4cad53c55d8272e5fb@testnode1.alaya.network:16789 --syncmode <span class="hljs-string">"fast"</span> &gt; ./data/platon.log 2&gt;&amp;1 &amp;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="view-node-status"></a><a href="#view-node-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View node status</h2>
<p>When Alaya is successfully started, under normal circumstances, it will automatically establish a connection with the node closest to it through the node discovery protocol. After the connection is successful, block synchronization will be started. You can determine whether joining the network successfully by looking at the peers of the node and confirming whether the block height of the node is increasing.</p>
<p>If the key is not generated in advance, the node is automatically generated in the node's data directory at startup. If it is automatically generated, only the node private key and BLS private key will be generated, and the relevant public key will not be automatically generated.</p>
<h3><a class="anchor" aria-hidden="true" id="enter-alaya-console"></a><a href="#enter-alaya-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enter <code>Alaya</code> console</h3>
<pre><code class="hljs css language-bash">platon attach http://localhost:6789
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="view-peers-of-a-node"></a><a href="#view-peers-of-a-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View peers of a node</h3>
<pre><code class="hljs css language-bash">admin.peers
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="view-the-current-block-height"></a><a href="#view-the-current-block-height" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View the current block height</h3>
<p>You can get the block height of the current node by executing the following command in the <code>Alaya</code> console.</p>
<pre><code class="hljs css language-bash">platon.blockNumber
</code></pre>
<p>A series of Alaya network nodes appear in the node list and the block height is increasing, which means the connection is successful! (Since the new node needs to be synchronized, there may be a delay)</p>
<p>Type exit to exit the console.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/alaya-devdocs/en/Install_Node"><span class="arrow-prev">← </span><span>Install and Deploy a Node</span></a><a class="docs-next button" href="/alaya-devdocs/en/Become_Verification_Node"><span>Upgrade to Validator Node</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#preparation">Preparation</a></li><li><a href="#join-the-alaya-main-network">Join the Alaya Main Network</a><ul class="toc-headings"><li><a href="#start-as-a-validator-node">Start as a validator node</a></li></ul></li><li><a href="#join-the-alaya-test-network">Join the Alaya Test Network</a><ul class="toc-headings"><li><a href="#initialize-the-genesis-block">Initialize the genesis block</a></li><li><a href="#start-as-a-validator-node-1">Start as a validator node</a></li></ul></li><li><a href="#view-node-status">View node status</a><ul class="toc-headings"><li><a href="#enter-alaya-console">Enter <code>Alaya</code> console</a></li><li><a href="#view-peers-of-a-node">View peers of a node</a></li><li><a href="#view-the-current-block-height">View the current block height</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="nav-home"><img src="/alaya-devdocs/img/alaya-logo.svg" alt="Alaya" width="66" height="58"/></a><div><a href="https://www.alaya.network/?lang=en">Alaya network</a><a href="https://latticex.foundation/home">LatticeX.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 Alaya NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '93629ff7f338d13b29e1e4bae7615d17',
                indexName: 'alaya',
                inputSelector: '#search_input_react'
              });
            </script></body></html>